{
  "name": "vibee-codong",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/swagger": "^1.3.1",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.30",
    "postgres": "^3.4.9"
  }
}
